// Index styles.

@import 'dep.import.less';

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  color: @color;
  padding: 0; margin: 0;

  overflow-y: scroll;
  overflow-x: hidden;
  max-width: 100%;
}
