@color: rgba(0, 0, 0, 0.87);

@primary1: #259b24;
@primary2: #a3e9a4;
@primary3: #0d5302;

@accent1: #795548;

@primary: @primary1;
@accent: @accent1;

@header-animation-duration: .2s;

@header-height: 4em;
