.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.transition(@arguments: all 0.3s ease-out) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}

.toasts.styled {
  position: fixed;
  bottom: 5%;
  left: 10%;
  text-align: center;
  width: 80%;

  .toast {
    opacity: 1;
    .transition(all 300ms ease-out);
  }

  .toast.hide {
    opacity: 0;
  }

  .toast-content {
    position: relative;
    padding: 10px .5em 10px 2em;
    background: rgba(0, 0, 0, .75);
    color: #fff;
    display: inline-block;
    .rounded(10px);

    &:hover .toast-kill.active {
      visibility: visible;
    }
  }

  .toast-kill {
    font-family: Consolas, Menlo, Monaco, Courier New, monospace, serif;
    cursor: pointer;
    margin: 0; padding: 0;
    margin-left: .5em;

    background-color: rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .5);

    .rounded(.5em);
    width: 1em;
    height: 1em;
    display: inline-block;
    text-align: center;
    line-height: 1em;
    visibility: hidden;
  }

  a {
    color: inherit;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
