@import '../dep.import.less';

.form-row {
  label {
    float: left;
    width: 40%;
  }

  label.tickable {
    width: 100%;
    float: none;
    display: block;
  }

  input[type=text],
  input[type=password] {
    width: 59%;
  }
}

.form-row.tickables {
  label {
    float: left;
    width: 50%;
    display: block;
  }
}
