@import 'imports/deps.import.less';

.header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 800;
  height: @header-height;
  line-height: @header-height;
  .drop-shadow(0, 2px, 4px, 0.5);
  background-color: @primary;
}

.header .logo {
  display: inline-block;
  width: 200px;
  text-align: center;
  float: left;
}

.header h1,
.header h2 {
  margin: 0;
  padding: 0;
}
