@import 'imports/deps.import.less';

.featuredcolumns {
  margin-left: -1%;
  width: 102%;

  .columns(50%, 2, 0, #fff, none, 0);

  div {
    display: inline-block;
    width: 88%;
    margin-left: 2%
  }
}
