// Index styles.

@import 'imports/deps.import.less';

body {
  font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 400;
  color: @color;
  padding: 0; margin: 0;

  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

.app {
  position: relative;
  left: 0;
  top: 0;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 40px;
  height: 100%;
  background-color: @primary;
}

.content {
  position: relative;
  left: 0;
  top: 0;
  max-width: 100%;

  // We not really want to animate anything here, but this fixes a rendering
  // glitch in some browsers which is caused by 'top' transition reflowing
  // triggered through other elemnts. Using the same transition time as the
  // header - which is transitioned - the content element is rerendered
  // accordingly.
  .transition(top @header-animation-duration ease-out);
}

.view {
  position: absolute;
  top: 0;
  .transition(left .5s ease-in);
  width: 100%;

  // Hide elements below.
  background-color: #fff;

  // Default initial position. Changed using JS.
  left: -150%;
}

.content-wrapper {
  margin: 0 auto;
  clear: both;
}

.blocktitle {
  padding: 0;
  margin: 2em 0 0 0;
  border-bottom: 1px solid @accent;
}

.box {
  position: relative;
  margin: 1em 0;
  padding: 1em;
  .drop-shadow(0, 2px, 4px, 0.5);
}
