
// width: 360px
@media (max-width: 760px) {
  body {
    font-size: 62.5% * 1.5; // ~ 15px
  }

  .content-wrapper {
    width: 360px;
  }
}

// width: 740px
@media (min-width: 761px) and (max-width: 1160px) {
  body {
    font-size: 62.5% * 1.75; // ~ 17.5px
  }

  .content-wrapper {
    width: 740px;
  }

}

// width: 1120px
@media (min-width: 1161px) {
  body {
    font-size: 62.5% * 2; // ~ 20px
  }

  .content-wrapper {
    width: 1120px;
  }
}
