// Stories styles.
// views/stories/*
// TODO: Those styles right here want some clean up.

@import 'imports/deps.import.less';

.story,
.story-excerpt {
  position: relative;

  .title {
    font-size: 1.5em;
    padding: .5em 0 0 0;
    margin: 0;
    border-bottom: 1px solid @accent;

    a {
      color: inherit;
      text-decoration: inherit;
      &:hover {
        text-shadow: 0px 0px #000;
      }
    }
  }

  .meta {
    font-size: .8em;
    font-style: italic;

    .vote {
      font-style: normal;
      cursor: pointer;

      &:hover {
        font-style: italic;
      }
    }
  }

  .metainfos{
    margin: 0;
    font-size: 0.8em;
  }

  .genre{
    font-weight: bold;
  }

  .insp{
    font-style: italic;
  }

  .preface {
    padding: 0;
    margin: 0;
    font-size: 1.2em;
  }

  .paragraph {
    position: relative;
    width: 96%;
    padding: .5em 2%;

    p {
      margin: 0;
    }

    .content {
      text-indent: 1em;
      margin: 0 50px 0 0;
    }

    .actions {
      position: absolute;
      top: .5em; right: 2%;
      display: none;
      width: 40px;

      .noselect();
      text-align: right;
      color: #ccc;

      div {
        display: block;
        width: 100%;
      }

      &:hover {
        color: #000;
      }
    }

    &:hover {
      background-color: rgba(0, 0, 0, .1);
    }

    &:hover .actions,
    .actions.active {
      display: block;
    }
  }

  .paragraph_vote {
    .columns(50%, 2, 2%, #fff, solid, 0);

    .paragraph {
      display: inline-block;
      margin: 1em 1%;
      width: 94%;
      .drop-shadow(0, 2px, 4px, 0.5);
    }

    .content {
      margin: 0;
    }

    .actions {
      width: 100%;
      border-top: 1px solid #ccc;
      position: static;
      margin-top: 1em;

      div {
        display: inline-block;
        width: auto;
        border-left: 1px solid #ccc;
        padding: .25em 1em;
      }

      div:first-child {
        border-left-width: 0;
      }
    }
  }

  .countdown{
    text-align: center;
    color: green;
    font-weight: bold;
    font-size: 2em;
    line-height: 1.5em;
  }

  textarea {
    width: 100%;
    min-height: 2em;
    font-size: inherit;
    font-style: italic;
    font-family: inherit;
    border: 0;
    outline: 0;
    resize: none;
  }

  input {
    width: 100%;
    border: 0;
    border-bottom: 1px dashed #000;
  }
}

// TODO: needs to be fixed
.story .title {
  padding-top: 1em;
}

.stories .meta .genre {
  cursor: pointer;

  border-right: 1px solid @primary;
  padding: 0 5px;
}

.stories .meta .genre:first-child {
  padding-left: 0;
}
.stories .meta .genre:last-child {
  padding-right: 0;
  border-right: 0;
}

.stories .meta .genre:hover,
.stories .meta .genre.active {
  font-weight: bold;
}
