@import 'helpers.import.less';
@import 'variables.import.less';

.italic {
  font-style: italic;
}

.fadedout {
  color: lighten(@color, 40%);
}

.clickable {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.hidden {
  display: none;
}

.invisible {
  visbility: hidden;
}

.clear {
  height: 0;
  clear: both;
}
