// Story styles.

@import '../../dep.import.less';

.story {
  position: relative;
  .drop-shadow(0, 2px, 4px, 0.5);
  margin: 2em 0;
  width: 90%;
  padding: 2em 5%;

  .title {
    font-size: 2em;
    padding: 0;
    margin: 0;
  }

  .preface {
    padding: 0;
    margin: 0;
    font-size: 1.25em;
  }

  .votes {
    position: absolute;
    top: 1em; right: 5%;
    border: 1px solid #000;
    background-color: rgba(255, 255, 0, .5);
    .rounded(25px);
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 2em;
    float: right;
    text-align: center;
    cursor: pointer;
  }

  textarea {
    width: 100%;
    min-height: 2em;
    font-size: inherit;
    font-style: italic;
    font-family: inherit;
    border: 0;
    outline: 0;
    resize: none;
  }

  input {
    width: 100%;
    border: 0;
    border-bottom: 1px dashed #000;
  }
}
