@import '../dep.import.less';

.app {
  position: relative;
  left: 0;
  top: 0;
}

.content {
  position: relative;
  left: 0;
  top: 0;
  max-width: 100%;

  // We not really want to animate anything here, but this fixes a rendering
  // glitch in some browsers which is caused by 'top' transition reflowing
  // triggered through other elemnts. Using the same transition time as the
  // header - which is transitioned - the content element is rerendered
  // accordingly.
  .transition(top @header-animation-duration ease-out);
}

// See transition property above.
.menu-active .content {
  top: 1px;
}

.view {
  position: absolute;
  top: 0;
  .transition(left .5s ease-in);

  // Hide elements below.
  background-color: #fff;
  
  // Default initial position. Changed using JS.
  left: -150%;
}
